<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Официальный сайт завода СИЯН</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    </style>    
    <!--<script src="main.js"></script>-->
</head>
<body>

    <!-- Navbar -->
<div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
          <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white">СИЯН</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">ПРОДУКЦИЯ</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">УСЛУГИ</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">КОНТАКТЫ</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">О ЗАВОДЕ</a>
        </div>
<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
      </div>
    </div>      
    <br><br><br><br>
    Регион
    <select>
            <option value="DAT202x">Москва</option>
            <optgroup label="Ярославская область">
                    <option value="DAT202x">Ярославль</option>
                    <option value="DAT204x">Рыбинск</option>
             </optgroup>
            <option value="CLD203x">Кострома</option>
            <option value="DEV208x">Иваново</option>
        </select>
    <form action="">
            <fieldset>
        <legend>
        <input type="radio" name="intype" value="Войти" checked>Войти
        <input type="radio" name="intype" value="Зарегистрироваться" id="Зарегистрироваться">Зарегистрироваться
        </legend>
        <input type="text" placeholder="Введите ваш логин">
        <input type="password" placeholder="Введите ваш пароль">
        <input type="submit">
        </fieldset>
        </form>


                <!-- Header -->
                <header class="w3-container w3-red w3-center" style="padding:128px 16px">
                        
    <!-- top menu -->

        <h1 class="w3-margin w3-jumbo">ЗАВОД СИЯН</h1>
        <p class="w3-xlarge">Template by w3.css</p>
        <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>

    
    </header>
    <section>
            <h1>СИЯН</h1>
        <article>
            article
        </article>
    </section>
    <aside>
        <nav>
                <ul>
                    <li>О заводе</li>
                    <li>Продукция</li>
                    <li>Услуги</li>
                    <li>Прочее</li>
                </ul>
                </nav>        
    </aside>
    <footer>
        <p>
        Copyright 2018
        </p>
    </footer>
</body>
</html>